{
  "name": "fwc-hrms",
  "version": "1.0.0",
  "description": "AI-Powered HRMS - FWC Hackathon Project",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "npm run server & npm run client",
    "install-all": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed"
  }
}
